{
  "name": "ipchecker-application",
  "version": "1.0.0",
  "description": "Program that shows your public IP address and related details.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkguclukol/ipchecker-application"
  },
  "author": "Berk Guclukol",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0"
  },
  "bugs": {
    "url": "https://github.com/berkguclukol/ipchecker-application/issues"
  },
  "homepage": "https://github.com/berkguclukol/ipchecker-application#readme",
  "build": {
    "win": {
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
